{
  "AiWorker": {
    "AnalyzeUrl": "https://dashboard.xosobinhphuoc.vn/analyze",
    "FaceEnrollUrl": "https://dashboard.xosobinhphuoc.vn/face/enroll",
    "FaceVerifyUrl": "https://dashboard.xosobinhphuoc.vn/face/verify",
    "TimeoutMs": 1200,
    "RetryCount": 2,
    "RetryBackoffMs": 80
  },
  "Liveness": {
    "FrameUploadFps": 6,
    "MaxSessionSeconds": 35,
    "MinLivenessScore": 0.55,
    "MaxSpoofScore": 0.55,
    "PassiveSpoofMode": "Warn",
    "PassiveSpoofWarmupFrames": 8,
    "PassiveSpoofFailFrames": 3,
    "FaceMatchThreshold": 0.45,
    "FaceMismatchWarmupFrames": 3,
    "FaceMismatchFailFrames": 3,
    "CenterFaceFrames": 8,
    "TurnFrames": 4,
    "YawDegrees": 15.0,
    "BlinkCount": 2
  }
}
